<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Unit Check</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            margin: 0;
            background-color: #8affa8;
        }
        div{            
            float: left
        }
        #vwvhbox1 {
            width: 50vw;
            height: 50vh;
            background-color: #ff9595;
            border: 1px solid red;
        }

        #perbox1 {
            width: 50%;
            height: 50%;
            background-color: #ffff80;
            border: 1px solid #9d9d00;
        }
    </style>
</head>

<body>
    <div id="vwvhbox1">
        box1
        <p>width: 50vw, height: 50vh</p>
        <p> vw/vh:以當前頁面大小為基準值設定尺寸，使用上不受父元素的影響</p>
        <div id="vwvhbox1"></div>
    </div>
    <div id="perbox1">
        <p>width: 50%; height: 50%;</p>
        <p>%:以父元素大小為基準值為基準值設定尺寸，會受父元素的影響</p>
        <div id="perbox1">
            box2
        </div>
    </div>
</body>

</html>