<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="style-flex.css">-->
    <title>012-form_layout(flexbox)</title>
    <style>
         :root {
            --boundary: 12.7mm
        }

        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            margin: 0 auto;
        }

        body * {
            border: 1px solid blueviolet;
        }

        article {
            width: 95%;
            max-width: 210mm;
            height: 297mm;
            margin: 0 auto;
        }

        div {
            padding: 0.25rem;
        }

        input {
            width: 100%;
            font-size: 1.25rem;
        }

        textarea {
            padding: 0;
        }
        /*flex-setting*/

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: inline-flex;
        }

        .item-7 {
            flex: 6 1 0;
        }

        .item-6 {
            flex: 6 1 0;
        }

        .item-5 {
            flex: 5 1 0;
        }

        .item-4 {
            flex: 4 1 0;
        }

        .item-3 {
            flex: 3 1 0;
        }

        .item-2 {
            flex: 2 1 0;
        }

        .item-1 {
            flex: 1 1 0;
        }
    </style>
</head>

<body>
    <article class="flex-col">
        <!--日期/製表/審核-->
        <section class=" flex-row">
            <div class="item-6"></div>
            <div class="item-2">
                <b>日期</b>
                <input type="text" name="" value="2017/6/31">
            </div>
            <div class="item-2">
                <b>製表</b>
                <input type="text" name="" value="Gary">
            </div>
            <div class="item-2">
                <b>審核</b>
                <input type="text" name="" value="Andy">
            </div>
        </section>
        <!--Customer/PN/ver-->
        <section class=" flex-row">
            <div class="item-2">
                <b>客戶</b>
                <input type="text" name="" value="1">
            </div>
            <div class="item-3">
                <b>料號</b>
                <input type="text" name="" value="1">
            </div>
            <div class="item-1">
                <b>版次</b>
                <input type="text" name="" value="1">
            </div>
        </section>
        <!--加工要求*5-->

        <section class="flex-col">
            <div class="flex-row">
                <div class="item-2">材料</div>
                <div class="item-4">規格</div>
                <div class="item-6">備註</div>
            </div>
            <div class="flex-row">
                <div class="item-2"><input type="" name="" value=""></div>
                <div class="item-4"><input type="" name="" value=""></div>
                <div class="item-6"><input type="" name="" value=""></div>
            </div>
            <div class="flex-row">
                <div class="item-2"><input type="" name="" value=""></div>
                <div class="item-4"><input type="" name="" value=""></div>
                <div class="item-6"><input type="" name="" value=""></div>
            </div>
            <div class="flex-row">
                <div class="item-2"><input type="" name="" value=""></div>
                <div class="item-4"><input type="" name="" value=""></div>
                <div class="item-6"><input type="" name="" value=""></div>
            </div>
            <div class="flex-row">
                <div class="item-2"><input type="" name="" value=""></div>
                <div class="item-4"><input type="" name="" value=""></div>
                <div class="item-6"><input type="" name="" value=""></div>
            </div>
            <div class="flex-row">
                <div class="item-2"><input type="" name="" value=""></div>
                <div class="item-4"><input type="" name="" value=""></div>
                <div class="item-6"><input type="" name="" value=""></div>
            </div>
             
        </section>

        <section class="item-5">img</section>
        <section class="item-3 flex-col">
            <span>1</span>
            <textarea class="item-1" rows="" cols=""></textarea>
        </section>
    </article>
    <hr>
    <button id="imgTaggle" type="button">show sample img</button>
    <img id="imgSample" src="sample.png" alt="No picture" style="display:none;width:100%;border:1px solid black">
    <script>
        $("#imgTaggle").click(function () {
            $("#imgSample").slideToggle();
        });
    </script>
</body>

</html>