<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="nav1.css">
    <!--<link rel="stylesheet" type="text/css" href="nav21.css">-->
    <title>015</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            width: 90vw;
            margin: 0 auto;
            background-color: wheat;
        }

        h1 {
            padding-bottom: 10px;
            border-bottom: 5px solid grey;
        }

        #nav1 {
            display: none
        }

        #nav2 ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: lightblue;
        }

        #nav2 li {
            position: relative;
            background-color: inherit
        }

        #nav2 a {
            display: inline-block;
            padding: 10px;
            width: 100%;
            text-decoration: none;
            color: black;
            transition: all 0.2s;
        }

        #nav2 a:hover {
            background-color: blue;
            color: white;
        }

        #nav2 .dropdownList {
            display: none;
            opacity: 0;
            position: absolute;
            width: initial;
            background-color: inherit
        }

        #nav2 .dropdownList>* {
            white-space: nowrap;
        }

        #nav2 .dropdown:hover .dropdownList {
            display: block;
            opacity: 1;
            /*background-color: yellow;*/
        }

    </style>
</head>

<body>
    <h1>Nav effect with pure CSS</h1>
    <ul>
        <li><a href="https://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwigvfjmn_TUAhWGEpQKHb32CusQFgglMAA&url=http%3A%2F%2Fzh-tw.learnlayout.com%2Fflexbox.html&usg=AFQjCNG8h108yYloRgR2f98EauF1-u7atA"
                target="_blank">Flexbox1 reference</a></li>
        <li><a href=" http://www.oxxostudio.tw/articles/201501/css-flexbox.html" target="_blank">Flexbox1 reference2</a></li>
        <li><a href="https://www.w3schools.com/css/css_navbar.asp" target="_blank">sample</a></li>
    </ul>
    <div id="nav1">
        <h2>#nav1</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Post</a></li>
            <li><a href="#">Group</a></li>
            <p class="space"></p>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <p>Note</p>
        <ol>
            <li>no dropdown</li>
        </ol>
    </div>
    <hr>
    <h2>#nav2</h2>
    <div id="nav2">
        <ul>
            <li><a href="#">btn</a></li>
            <li class="dropdown">
                <a href="#">dropdown</a>
                <div class="dropdownList">
                    <a href="">drop-item1drop-item1drop-item1drop-item1</a>
                    <a href="">drop-item2</a>
                    <a href="">drop-item3</a>
                </div>
                <!--
                -->
            </li>
        </ul>
    </div>
    <p>contect</p>
</body>
<!--
                <li class="btn"><a  href="#">Home</a></li>
            <li><a class="btn" href="#">About</a></li>
            <li><a class="btn" href="#">Gallery</a></li>
            <li><a class="btn" href="#">Post</a></li>
            <li>
                <a class="dropdown" href="#">Group</a>
                <div class="dropdownList">
                    <span>drop-item1</span>
                    <span>drop-item2</span>
                    <span>drop-item3</span>
                </div>
            </li>
            <p class="space"></p>
            <li><a href="#">Contact Us</a></li>
-->

</html>