<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
            margin: 0 auto;
            background-color: #c1ffff;
        }

        h1,
        h3 {
            text-align: center;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid #007d7d;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        th {
            background-color: #00d7d7;
            padding: 5px;
            font-size: 1.5rem;
        }

        td {
            padding: 1px;
            font-size: 1.2rem;
        }

        footer {
            border: 1px dotted black;
        }
    </style>
    <title>HTML form</title>
</head>

<body>
    <header>
        <h1>Hello HTML5 Form</h1>
    </header>
    <hr>
    <article>
        <h3>All type of input</h3>
        <form onsubmit="showit()">
            <table>
                <tr>
                    <th>Type</th>
                    <th>Display</th>
                </tr>
                <tr>
                    <td>time</td>
                    <td><input type="time" value=""></td>
                </tr>
                <tr>
                    <td>submit</td>
                    <td><input type="submit" value="true"></td>
                </tr>
            </table>

        </form>
    </article>
    <hr>
    <footer>
        <h3>Note</h3>
        <p><a href="https://www.w3schools.com/html/html_form_input_types.asp">w3c:html_form_input_types</a>
        </p>
        <p><b>form:action vs onsubmit</b><br>
            <ol>
                <li> action="URL":在submit之後，會開啟指定的頁面&根據指定的方式傳遞資料給伺服器處裡</li>
                <li>onsubmit=js_function():在submit之後，會執行指定的副程式(用法同onclick事件)</li>
            </ol>
        </p>
    </footer>
</body>

</html>