<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Move Block By Keyboard</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
    }

    #stage {
        margin: 10px;
        position: relative;
        background-color: yellow;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #player {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        top: 0;
        left: 0;
    }

    #setting {
        z-index: 2;
    }
</style>

<body>
    <div id="stage">
        <div id="player"></div>
        <div id="setting">
            <h1>使用方向鍵操作紅色方塊移動</h1>
            <br><input type="number" placeholder="Speed" min="1" max="" 20>
        </div>
    </div>
    <script>
        function playerMove(e) {
            // 設定
            var setting = {
                step: 15.594
            }
            // 玩家位置(上下左右)
            var player = {
                width: parseInt($("#player").css("width")),
                height: parseInt($("#player").css("height")),
                top: parseInt($("#player").css("top")),
                bottom: parseInt($("#player").css("top")) + parseInt($("#player").css("height")),
                left: parseInt($("#player").css("left")),
                right: parseInt($("#player").css("left")) + parseInt($("#player").css("width"))
            }
            // 邊界最大值
            var border = {
                bottom: $("#stage").innerHeight(),
                right: $("#stage").innerWidth(),
            }
            switch (e.keyCode) {
                // Up
                case 38:
                    if (player.top - setting.step > 0) {
                        $("#player").css("top", (player.top - setting.step));
                    } else {
                        $("#player").css("top", 0);
                    }
                    break;
                // Down 
                case 40:
                    if (border.bottom - player.bottom > setting.step) {
                        $("#player").css("top", (player.top) + setting.step);
                    } else {
                        $("#player").css("top", (border.bottom - player.height));
                    }
                    break;
                // left
                case 37:
                    if (player.left - setting.step > 0) {
                        $("#player").css("left", (player.left - setting.step));
                    } else {
                        $("#player").css("left", 0);
                    }
                    break;
                // right
                case 39:
                     if (border.right - player.right > setting.step) {
                        $("#player").css("left", (player.left) + setting.step);
                    } else {
                        $("#player").css("left", (border.right - player.width));
                    }
                    break;
                default:
                    console.log("wrong key");
                    break;
            }
        }
        $("body").keydown(function (e) {
            playerMove(e);
        });
    </script>
</body>

</html>