// LESS教學:http://www.oxxostudio.tw/articles/201601/css-less-01.html
@bg1:white;
@bg2:#ADAD36;
@bd1:#34367D;
@fz1:18px;
// mixin (函數)
.twiceFont(@v){
    font-size : @v * 2; 
}

// 用mixin做的偽class
.style1(){
    background-color: #E28383;
    color: red;
    font-size: 24px;
}
.style2(){
    background-color: #2FA8F4;
    color: #123B82;
    font-size: 16px;
}

#p1{
    .style1()
}
#p2{
    .style2()
}

// 
#cont1{
    border: 1px solid @bd1;
    ul{
        .twiceFont(12px);
        padding-left: 60px;
        li{
            // padding: 5px;
            background-color: #908080;
            &:hover{
                background-color: red;
                text-decoration: underline;
            }
        }
    }
}

