@bgc:#91B2CA;

* {
    box-sizing: border-box;
}
body{
    // width: 1280px;
    margin: 0 auto;
    background-color: #D5D5D5;
}
a{
    text-decoration: none;
    &:hover{
        color:red;
        text-decoration: underline;
    }
}

header{
    padding: 3rem;
    height: 120px;
    display: flex;
    align-items: center;
    // border-bottom: 1px solid black;
    background-color: #FFFFFF;
    h1{
        margin: 0;
        padding: 0;
        // flex: 1;  
        // background-color: red;
    }
}
nav{
    height: 60px;
    line-height: 60px;
    background-color: #FFFFFF;
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        li{
            display: inline-block;
            width:10%;
            text-align: center;
        
        &:hover{
            background-color: green;
        }
    }
    }
    // background-color: #C67BAE;
}
main{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    
    #articles{
        flex:3;
    }
    aside{
        // background-color: #3D52C3;
        flex:1
    }
}

section{
    margin: 1rem;
    padding: 1rem;
    background-color: #FFFFFF;
    h2{
        margin: 0;
        padding: 1.33rem 0;
    }
    hr{
        border-color: #1D573B; 
    }
    #control{
        text-align: right;
    }
}
aside{
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;

    div{
        margin-bottom: 1rem;
        padding: 0 0.5rem;
        background-color: #fff;
    }
    div>h3{
        background-color: #212121;
        color: #fff;
    }
}