<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>015</title>
    <style>
         :root {
            --color_bg: darkred;
            --color_font: white;
            --color_font_hover: blue;
        }

        .nav {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            background-color: var(--color_bg);
        }

        .nav a {
            display: block;
            text-decoration: none;
            padding: 12px;
            color: var(--color_font);
            transition: all 0.2s;
        }

        .nav a:hover {
            background-color: tomato;
            color: var(--color_font);
        }
        /*Right Align Setting*/

        .nav .right {
            margin-left: auto;
        }
        /*dropdown*/

        .nav .dropdown {
            position: relative;
        }

        .nav .drop-content {
            padding: 0;
            list-style-type: none;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            background-color: var(--color_bg);
            transition: all .3s;
        }

        .nav .drop-content a {
            white-space: nowrap;
            padding-left: 24px;
        }

        .nav .dropdown:hover>.drop-content {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>Nav effect with pure CSS</h1>

    <h2>Navigation Bar</h2>
    <nav>
        <ul class="nav">
            <li><a href="">item1</a></li>
            <li><a href="">item2</a></li>
            <li><a href="">item3</a></li>
            <li><a href="">item4</a></li>
            <li><a href="">item5</a></li>
            <li><a href="">item6</a></li>
            <li class="right"><a href="">item last</a></li>
        </ul>
    </nav>
    <h2>Dropdown List</h2>
    <nav>
        <ul class="nav">
            <li class="dropdown">
                <a href="#">Menu-right</a>
                <ul class="drop-content">
                    <li><a href="">sub-item1sub-item1</a></li>
                    <li><a href="">sub-item1</a></li>
                    <li><a href="">sub-item1</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h2>Double Dropdown(Failed)</h2>
    <nav>
        <ul class="nav">
            <li class="dropdown">
                <a href="">Menu1-item1</a>
                <ul class="drop-content">
                    <li class="dropdown">
                        <a href="">Menu2-item1</a>
                        <ul class="drop-content">
                            <li><a href="">Menu3-item1</a></li>
                        </ul>
                    </li>
                    <li><a href="">Menu2-item2</a></li>
                </ul>
            </li>
            <li><a href="">Menu1-item2</a></li>
        </ul>
    </nav>

    <hr>
    <footer>
        <h2>Reference</h2>
        <ul>
            <li><a href="https://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwigvfjmn_TUAhWGEpQKHb32CusQFgglMAA&url=http%3A%2F%2Fzh-tw.learnlayout.com%2Fflexbox.html&usg=AFQjCNG8h108yYloRgR2f98EauF1-u7atA"
                    target="_blank">Flexbox1 reference</a></li>
            <li><a href=" http://www.oxxostudio.tw/articles/201501/css-flexbox.html" target="_blank">Flexbox1 reference2</a></li>
            <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_navbar" target="_blank">sample</a></li>
        </ul>
    </footer>
</body>


</html>