.flex-container() {
    display: flex;
    flex-direction: column;
}

.square(@l) {
    width: @l;
    height: @l;
}

* {
    box-sizing: border-box;
}

body {
    max-width: 450px;
    margin: 0 auto;
    background-color: #C6DF9E;
    .flex-container();
}

// #list
#list {
    width: 100%;
    background: linear-gradient(to right bottom, #3ca55c, #b5ac49);
    // background: linear-gradient(to right bottom, #fff, #000,#fff);
    margin: 0;
    padding-left: 0.5rem;
    li {
        // margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        list-style-type: none;
        display: flex;
        align-items: center;
        label {
            flex: 1;
            display: flex;
            align-items: center;
            input[type='checkbox'] {
                .square(1.75rem);
                margin: 0;
                padding: 0;
                &:checked+span {
                    // font-size: 4rem;
                    color: lightgray;
                    text-decoration: line-through
                }
            }
            span {
                font-size: 1.5rem;
                padding: 0 1rem;
            }
        }
        button {
            float: right;
            font-size: 1.25rem;
        }
    }
}

#newTask {
    display: none;
}